GOOGLE_CLIENT_ID=205563892620-vuo04k3kkhktkcmkb7et851ohbrnpgvv.apps.googleusercontent.com
BASE_URL=http://localhost:3333/
EDGE_STORE_ACCESS_KEY=VLDE7NFUpkYRPGf9qXIzUr5OzwphXQMF
EDGE_STORE_SECRET_KEY=dcmynqbnIIbeE8fAq0vthzZ986LrXsSuosHPCnlq22MYHe50